# CurrencyExchange1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyexchange/: AppData.java  FragmentAppearance.java  FragmentCalculator.java  FragmentExchangers.java  FragmentHome.java  FragmentSettings.java  MainActivity.java  SelectFavoritesFragment.java  SplashActivity.java
app/src/main/java/com/example/currencyexchange/adapters/: CalculatorAdapter.java  ExchangerAdapter.java  FavoritesAdapter.java  SelectCurrencyAdapter.java
app/src/main/java/com/example/currencyexchange/models/: Bank.java  Currency.java  CurrencyCbr.java  CurrencyRate.java  TinkoffResponse.java
app/src/main/java/com/example/currencyexchange/network/: AlfaApi.java  AlfaResponse.java  ApiClient.java  CbrApi.java  CbrApiClient.java  CbrDynamicApi.java  CbrResponse.java  SovcomApi.java  SovcomResponse.java  TinkoffApi.java  TvoiBankApi.java  TvoiBankResponse.java  ValCursDynamicResponse.java  VtbApi.java  VtbResponse.java
app/src/main/java/com/example/currencyexchange/network/raiffeisen/: RaiffeisenApi.java  RaiffeisenResponse.java
app/src/main/java/com/example/currencyexchange/ui/: ChartMarkerView.java
app/src/main/java/com/example/currencyexchange/utils/: PrefsHelper.java
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: flag_eur.xml  ic_2.xml  ic_alfa.xml  ic_appearance.xml  ic_dark_mode.xml  ic_font_size.xml  ic_raiffeisen.xml  ic_sovcombank.xml  ic_tinkoff.xml  ic_tvoibank.xml  ic_vtb.xml  logo.xml  marker_background.xml
app/src/main/res/drawable-night/: ic_appearance.xml  ic_dark_mode.xml  ic_edit.xml  ic_font_size.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_calculator.xml  fragment_exchangers.xml  fragment_home.xml  fragment_select_favorites.xml  fragment_settings.xml  fragment_settings_with_toolbar.xml  item_bank.xml  item_calculator_currency.xml  item_currency.xml  item_currency_rate.xml  item_exchanger_rate.xml  item_favorite_currency.xml  item_select_currency.xml  marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_favorites.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences_appearance.xml  settings_root.xml
gradle/wrapper/: gradle-wrapper.properties
